{
  "cSpell.words": [
    "addstore",
    "aircon",
    "bata",
    "CAROOT",
    "certutil",
    "choco",
    "chzyer",
    "Daikin",
    "DEOJ",
    "dogfooding",
    "echonet",
    "encodables",
    "EOJID",
    "eojs",
    "epcs",
    "ESVINF",
    "ESVINFC",
    "findstr",
    "firewalld",
    "frontends",
    "Goroutines",
    "iface",
    "ifaces",
    "IGMP",
    "INFC",
    "journalctl",
    "laddr",
    "libnss",
    "livingroom",
    "nologin",
    "noout",
    "pidfile",
    "projectbrief",
    "scriptability",
    "SEOJ",
    "shadcn",
    "stretchr",
    "Strs",
    "tlnp",
    "tmpfiles",
    "unmarshal",
    "upgrader",
    "webroot"
  ],
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": ["web"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}